{
  "R": {
    "Version": "3.5.1",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "c(RSPM = \"https://packagemanager.rstudio.com/all/__linux__/focal}/latest\", CRAN = \"https://cran.rstudio.com/\")"
      }
    ]
  },
  "Packages": {
    "BH": {
      "Package": "BH",
      "Version": "1.69.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f4605d46264b35f53072fc9ee7ace15f",
      "Requirements": []
    },
    "DT": {
      "Package": "DT",
      "Version": "0.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0163cd2ce6c7995005a0fc363d570963",
      "Requirements": []
    },
    "KernSmooth": {
      "Package": "KernSmooth",
      "Version": "2.23-15",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "081f417f4d6d55b7e8981433e8404a22",
      "Requirements": []
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-47",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8f822e0a28cb813e13320b03c22efc8a",
      "Requirements": []
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.2-10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2a975676ad625f5bcb7cb8efeccccd7f",
      "Requirements": []
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e031418365a7f7a766181ab5a41a5716",
      "Requirements": []
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d5ae8445d4972caed1c5517ffae908d7",
      "Requirements": []
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": []
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf",
      "Requirements": []
    },
    "attachment": {
      "Package": "attachment",
      "Version": "0.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c30d6fbe723eec254196ac30cf8776d1",
      "Requirements": []
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2",
      "Requirements": []
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "92a5f887f9ae3035ac7afde22ba73ee9",
      "Requirements": []
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363",
      "Requirements": []
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56ae7e1987b340186a8a5a157c2ec358",
      "Requirements": []
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9",
      "Requirements": []
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "461aa75a11ce2400245190ef5d3995df",
      "Requirements": []
    },
    "checkhelper": {
      "Package": "checkhelper",
      "Version": "0.0.0.9000",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "thinkr-open",
      "RemoteRepo": "checkhelper",
      "RemoteRef": "master",
      "RemoteSha": "6a61d92651e02ff6565f0837edb490c0d5097931",
      "Hash": "8371b800fcfbb1f432f709b8ffdaa3d1",
      "Requirements": []
    },
    "class": {
      "Package": "class",
      "Version": "7.3-14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c39d47020cdf42e88bd80c83ca6a0a0b",
      "Requirements": []
    },
    "classInt": {
      "Package": "classInt",
      "Version": "0.4-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "17bdfa3c51df4a6c82484d13b11fb380",
      "Requirements": []
    },
    "cli": {
      "Package": "cli",
      "Version": "3.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "da5160e769a652e3ec7111d63883f9bc",
      "Requirements": []
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8633315be5a50b858a69615dc1234c3b",
      "Requirements": []
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "1.4-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b436e95723d1f0e861224dd9b094dfb",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f22be39ec1d141fd03683c06f3a6e67",
      "Requirements": []
    },
    "config": {
      "Package": "config",
      "Version": "0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76268942467fa8ba171e9aa34203ee2a",
      "Requirements": []
    },
    "covr": {
      "Package": "covr",
      "Version": "3.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d43bcdfca8edae1229e34966876ff74c",
      "Requirements": []
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fa53ce256cd280f468c080a58ea5ba8c",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d57bc8e27b7ba9e45dba825ebc0de6b",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41",
      "Requirements": []
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6aa54f69598c32177e920eb3402e8293",
      "Requirements": []
    },
    "curl": {
      "Package": "curl",
      "Version": "3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c71bf321a357db97242bc233a1f99a55",
      "Requirements": []
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.12.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2acfeb805afc84b919dcbe1f32a23529",
      "Requirements": []
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "28763d08fadd0b733e3cee9dab4e12fe",
      "Requirements": []
    },
    "devtools": {
      "Package": "devtools",
      "Version": "2.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fc35e13bb582e5fe6f63f3d647a4cbe5",
      "Requirements": []
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8",
      "Requirements": []
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.25",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f697db7d92b7028c4b3436e9603fb636",
      "Requirements": []
    },
    "dockerfiler": {
      "Package": "dockerfiler",
      "Version": "0.1.5",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "colinfay",
      "RemoteRepo": "dockerfiler",
      "RemoteRef": "24-allow_sysreq_error",
      "RemoteSha": "928973ec7447ecf37f230486cfb608d68c0db1bc",
      "Hash": "c75be124975d52e836567839dcdfacb4",
      "Requirements": []
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36f1ae62f026c8ba9f9b5c9a08c03297",
      "Requirements": []
    },
    "e1071": {
      "Package": "e1071",
      "Version": "1.7-9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "32885be243a29301c90d33db37c3aad8",
      "Requirements": []
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": []
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ec8ca05cffcc70569eaaad8469d2a3a7",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b31d9e5d051553d1177083aeba04b5b9",
      "Requirements": []
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c98eb5133d9cb9e1622b8691487f11bb",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8",
      "Requirements": []
    },
    "forcats": {
      "Package": "forcats",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6a8cdc67d337ac3df901b0ea73b8cec",
      "Requirements": []
    },
    "fs": {
      "Package": "fs",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7c89603d81793f0d5486d91ab1fc6f1d",
      "Requirements": []
    },
    "generics": {
      "Package": "generics",
      "Version": "0.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8cff1d1391fd1ad8b65877f4c7f2e53",
      "Requirements": []
    },
    "gert": {
      "Package": "gert",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8fddce7cbd59467106266a6e93e253b4",
      "Requirements": []
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9ac60f09a2f437af8df8638ef3da0288",
      "Requirements": []
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38c2580abbda249bd6afeec00d14f531",
      "Requirements": []
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f3aefccc1cc50de6338146b62f115de8",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "de07842fc27ebf60e1102091c0c85e47",
      "Requirements": []
    },
    "golem": {
      "Package": "golem",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0eaf594de1dcbcd37c6d79806d57b473",
      "Requirements": []
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ac5c6baf7822ce8732b343f14c072c4d",
      "Requirements": []
    },
    "haven": {
      "Package": "haven",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e3f662e125e9fdffd1ee4e94baea3451",
      "Requirements": []
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b224366f9c2e7534d2344d10d59211",
      "Requirements": []
    },
    "hexbin": {
      "Package": "hexbin",
      "Version": "1.28.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76314b69dc54f8c14204063a2fd6d74a",
      "Requirements": []
    },
    "highr": {
      "Package": "highr",
      "Version": "0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4dc5bb88961e347a0f4d8aad597cbfac",
      "Requirements": []
    },
    "hms": {
      "Package": "hms",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8700e1bc2963a77ff8d80f42faa5a46",
      "Requirements": []
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "526c484233f42522278ab06fb185cb26",
      "Requirements": []
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "41bace23583fbc25089edae324de2dc3",
      "Requirements": []
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f793dad2c9ae14fbb1d22f16f23f8326",
      "Requirements": []
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a525aba14184fec243f9eaec62fbed43",
      "Requirements": []
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": []
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68c37fd8f863c6273dcd24928c17d6e1",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.23",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38b6e864babc3e16a34d3d9a78c6a735",
      "Requirements": []
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "73832978c1de350df58108c745ed0e3e",
      "Requirements": []
    },
    "labelled": {
      "Package": "labelled",
      "Version": "2.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8d41f9ec0a714cc27a186368f348491e",
      "Requirements": []
    },
    "later": {
      "Package": "later",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6d927978fc658d24175ce37db635f9e5",
      "Requirements": []
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-35",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "10a22a9a66fbe7944e9ef98985d7c927",
      "Requirements": []
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370",
      "Requirements": []
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a6b6d352e3ed897373ab19d8395c98d0",
      "Requirements": []
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1bb58822a20301cee84a41678e25d9b7",
      "Requirements": []
    },
    "markdown": {
      "Package": "markdown",
      "Version": "1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b01af64e2b3297ad6f9f34fe369339b9",
      "Requirements": []
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c",
      "Requirements": []
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ee299b29b79bd723454f25ab84598d8b",
      "Requirements": []
    },
    "mime": {
      "Package": "mime",
      "Version": "0.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f085cb5d1548336cafa5ee7ec56d7e34",
      "Requirements": []
    },
    "miniUI": {
      "Package": "miniUI",
      "Version": "0.1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fec5f52652d60615fdb3957b3d74324a",
      "Requirements": []
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771",
      "Requirements": []
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-131",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "215a901b25abf4077a8e7d2d6ce2b211",
      "Requirements": []
    },
    "openssl": {
      "Package": "openssl",
      "Version": "1.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "69fdf291af288f32fd4cd93315084ea8",
      "Requirements": []
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f1b1ca1254ccb485dccc9c0dc65a2c36",
      "Requirements": []
    },
    "pak": {
      "Package": "pak",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7791dbf51b1a8665cafadea27318f7ac",
      "Requirements": []
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.6.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "464a3e015331eeb8efd1d239cad5128d",
      "Requirements": []
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "66d2adfed274daf81ccfe77d974c3b9b",
      "Requirements": []
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f5940986fb19bcef52284068baeb3f29",
      "Requirements": []
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7533cd805940821bf23eaf3c8d4c1735",
      "Requirements": []
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.9.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b08edf378e0e38959a6983e3d5902795",
      "Requirements": []
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "23026346e3e0f023f326919320627a01",
      "Requirements": []
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f",
      "Requirements": []
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f3c960f0105f2ed179460864979fc37c",
      "Requirements": []
    },
    "processx": {
      "Package": "processx",
      "Version": "3.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0cbca2bc4d16525d009c4dbba156b37c",
      "Requirements": []
    },
    "promises": {
      "Package": "promises",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "efbbe62da4709f7040a380c702bc7103",
      "Requirements": []
    },
    "proxy": {
      "Package": "proxy",
      "Version": "0.4-23",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "152a2bd0a0d37edaeeecb52b68643f34",
      "Requirements": []
    },
    "ps": {
      "Package": "ps",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "919a32c940a25bc95fd464df9998a6ba",
      "Requirements": []
    },
    "purrr": {
      "Package": "purrr",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "22aca7d1181718e927d403a8c2d69d62",
      "Requirements": []
    },
    "questionr": {
      "Package": "questionr",
      "Version": "0.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5de603fe0eeaff880ae8d6038f56856f",
      "Requirements": []
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8c8298583adbbe76f3c2220eef71bebc",
      "Requirements": []
    },
    "rcmdcheck": {
      "Package": "rcmdcheck",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ed95895886dab6d2a584da45503555da",
      "Requirements": []
    },
    "readr": {
      "Package": "readr",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "af8ab99cd936773a148963905736907b",
      "Requirements": []
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40",
      "Requirements": []
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "renv": {
      "Package": "renv",
      "Version": "0.15.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "206c4ef8b7ad6fb1060d69aa7b9dfe69",
      "Requirements": []
    },
    "reshape2": {
      "Package": "reshape2",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15a23ad30f51789188e439599559815c",
      "Requirements": []
    },
    "rex": {
      "Package": "rex",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6d3dbb5d528c8f726861018472bc668c",
      "Requirements": []
    },
    "rlang": {
      "Package": "rlang",
      "Version": "0.4.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0879f5388fe6e4d56d7ef0b7ccb031e5",
      "Requirements": []
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "1.17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5a3cfe483ae74b8c0b116ad3540f5200",
      "Requirements": []
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "eb9849556c4250305106e82edae35b72",
      "Requirements": []
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "249d8cd1e74a8f6a26194a91b47f21d1",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.13",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06c85365a03fdaf699966cc1d3cf53ea",
      "Requirements": []
    },
    "rversions": {
      "Package": "rversions",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f88fab00907b312f8b23ec13e2d437cb",
      "Requirements": []
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50cf822feb64bb3977bda0b7091be623",
      "Requirements": []
    },
    "scales": {
      "Package": "scales",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a1c68369c629ea3188d0676e37069c65",
      "Requirements": []
    },
    "sessioninfo": {
      "Package": "sessioninfo",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "308013098befe37484df72c39cf90d6e",
      "Requirements": []
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6e3b6ae7fe02b5859e4bb277f218b8ae",
      "Requirements": []
    },
    "shinyBS": {
      "Package": "shinyBS",
      "Version": "0.61",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f895dafd39733c4a70d425f605a832e7",
      "Requirements": []
    },
    "shinycssloaders": {
      "Package": "shinycssloaders",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f39bb3c44a9b496723ec7e86f9a771d8",
      "Requirements": []
    },
    "shinydashboard": {
      "Package": "shinydashboard",
      "Version": "0.7.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "133639dc106955eee4ffb8ec73edac37",
      "Requirements": []
    },
    "shinydashboardPlus": {
      "Package": "shinydashboardPlus",
      "Version": "0.7.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e3b01c98e487d003d7e189ceb8317cd",
      "Requirements": []
    },
    "shinyjs": {
      "Package": "shinyjs",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b40a5207b6624f6e2b8cdb50689cdb69",
      "Requirements": []
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797",
      "Requirements": []
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "74a50760af835563fb2c124e66aa134e",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0759e6b6c0957edb1311028a49a35e76",
      "Requirements": []
    },
    "sys": {
      "Package": "sys",
      "Version": "3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "595c352c624e65f8f67f66a77a6409b6",
      "Requirements": []
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "32454e5780e8dbe31e4b61b13d8918fe",
      "Requirements": []
    },
    "tibble": {
      "Package": "tibble",
      "Version": "2.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8248ee35d1e15d1e506f05f5a5d46a75",
      "Requirements": []
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8187ca2c27e80978f5b143bec554a437",
      "Requirements": []
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7243004a708d06d4716717fa1ff5b2fe",
      "Requirements": []
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.17",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9f259855f66a72efd6a49f1689af935b",
      "Requirements": []
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c499f488e6dd7718accffaee5bc5a79b",
      "Requirements": []
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4a5081acfb7b81a572e4384a7aaf2af1",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ecf749a1b39ea72bd9b51b76292261f1",
      "Requirements": []
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ce4f6271baa94776db692f1cb2055bee",
      "Requirements": []
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ad8cfff5694ac5b3c354f8f2044bd976",
      "Requirements": []
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.3-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c944abf3f12a97b8369a6f6ba8186d23",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "2.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a376b424c4817cda4920bbbeb3364e85",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "282591aae26bebda7ed5bc256bb7d896",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63ad35854e01d8b59ca18095b5145bb7",
      "Requirements": []
    },
    "xopen": {
      "Package": "xopen",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c85f015dee9cc7710ddd20f86881f58",
      "Requirements": []
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c78bdf1d16bd4ec7ecc86c6986d53309",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c7eef2996ac270a18c2715c997a727c5",
      "Requirements": []
    }
  }
}
